
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=2103
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect-org.hibernate.dialect.PostgreSQLDialect
#spring.main.web-application-type=none